; SECURITY WARNING: This file MUST be projected in some way. Either placed above website root, restricted permissions or blocked by the webserver itself.

[globals]

; Database for Website
WebsiteDB.dsn  = "mysql:host=45.63.88.115;port=3306;dbname=<dbname>"
WebsiteDB.user = ""
WebsiteDB.pass = ""

[plugins]
;realty = /plugins/name-of-plugin/plugin.php